proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "/pb";
option py_generic_services = true;

// User message containing basic user information
message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4; // Password hashed
  string created_at = 5;
  string updated_at = 6;
}

// Login request message
message LoginRequest {
  string email = 1;
  string password = 2;
}

// Register request message
message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

// Auth response containing JWT token
message AuthResponse {
  string token = 1;
  User user = 2;
}

// Error response
message ErrorResponse {
  string error = 1;
  int32 code = 2;
}

// Auth service definition
service AuthService {
  // Register creates a new user account
  rpc Register(RegisterRequest) returns (AuthResponse);

  // Login authenticates a user and returns a JWT token
  rpc Login(LoginRequest) returns (AuthResponse);

  // ValidateToken checks if a token is valid and returns the associated user
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

// Token validation request
message ValidateTokenRequest { string token = 1; }

// Token validation response
message ValidateTokenResponse {
  bool valid = 1;
  User user = 2;
}
